{
	"title":"§e§lPocket§9§lPixels §a§lMenu",
	"itemName": "§e§lPocket§9§lPixels §a§lMenu §7(Click to Open)",
	"slot": 0,
	"items":[
				{
					"name": "§6§lVanilla Servers",
					"icon": 160,
					"itemdat": 4,
					"lore": ["", "§7Minecraft 1.8"],
					"command": "noclose",
					"x": 0,
					"y": 1
				},
				{
					"name": "Creative",
					"icon": 351,
					"itemdat": 9,
					"lore": ["§7Build anything you want!", "", "§a➤Click to connect", "{{current}} §7playing"],
					"command": "connect Creative",
					"x": 2,
					"y": 1
				},
				{
					"name": "Skywars",
					"icon": 351,
					"itemdat": 5,
					"lore": ["§7Survive out of 8 people!", "", "§a➤Click to connect", "{{current}} §7playing"],
					"command": "connect Skywars",
					"x": 3,
					"y": 1
				},
				{
					"name": "Factions",
					"icon": 351,
					"itemdat": 10,
					"lore": ["§7PvP, Raiding, and Base Destruction!", "", "§7Played by §bDangthatsalongname", "", "§a➤Click to connect", "{{current}} §7playing"],
					"command": "connect Factions",
					"x": 4,
					"y": 1
				},
				{
					"name": "Prisons 1",
					"icon": 351,
					"itemdat": 8,
					"lore": ["§7Break out for your freedom!", "", "§7Played by §bbyMassi88LM", "", "§a➤Click to connect", "{{current}} §7playing"],
					"command": "connect Prison",
					"x": 5,
					"y": 1
				},
				{
					"name": "Prisons 2",
					"icon": 351,
					"itemdat": 8,
					"lore": ["§7Break out for your freedom!", "", "§7Played by §bHuskymudkipz", "", "§a➤Click to connect", "{{current}} §7playing"],
					"command": "connect Prison2",
					"x": 6,
					"y": 1
				},
				{
					"name": "Skyblock",
					"icon": 351,
					"itemdat": 13,
					"lore": ["§7Start on a small Island", "", "§7Played by §bExidax", "", "§a➤Click to connect", "{{current}} §7playing"],
					"command": "connect Skyblock",
					"x": 7,
					"y": 1
				},
				{
					"name": "§6§lPixelmon Servers",
					"icon": 160,
					"itemdat": 11,
					"lore": ["", "§4§lREQIURED MODS", "§7Pixelmon 3.5.1", "§7Forge 1.7.10"],
					"command": "noclose",
					"x": 0,
					"y": 2
				},
				{
					"name": "Yellow 1",
					"icon": 351,
					"itemdat": 11,
					"lore": ["§7Survive, Battle, and Trade!", "", "§7Played by §bVintageBeef", "", "§4§lREQUIRES PIXELMON MOD", "", "§a➤Click to connect", "{{current}} §7playing"],
					"command": "connect Yellow",
					"x": 2,
					"y": 2
				},
				{
					"name": "Yellow 2",
					"icon": 351,
					"itemdat": 11,
					"lore": ["§7Survive, Battle, and Trade!","", "§7Played by §bVintageBeef", "", "§4§lREQUIRES PIXELMON MOD", "", "§a➤Click to connect", "{{current}} §7playing"],
					"command": "connect Yellow2",
					"x": 3,
					"y": 2
				},
				{
					"name": "Red",
					"icon": 351,
					"itemdat": 1,
					"lore": ["§7Survive, Battle, and Trade!","", "§4§lREQUIRES PIXELMON MOD", "", "§a➤Click to connect", "{{current}} §7playing"],
					"command": "connect Red",
					"x": 4,
					"y": 2
				},
				{
					"name": "IceAge",
					"icon": 351,
					"itemdat": 6,
					"lore": ["§7Survive, Battle, and Trade!","", "§7Played by §bHuskymudkipz", "", "§4§lREQUIRES PIXELMON MOD", "", "§a➤Click to connect", "{{current}} §7playing"],
					"command": "connect Iceage",
					"x": 5,
					"y": 2
				},
				{
					"name": "Ancient",
					"icon": 351,
					"itemdat": 4,
					"lore": ["§7Survive, Battle, and Trade!","", "§7Played by §bHuskymudkipz", "", "§4§lREQUIRES PIXELMON MOD", "", "§a➤Click to connect", "{{current}} §7playing"],
					"command": "connect Ancient",
					"x": 6,
					"y": 2
				},
				{
					"name": "Coming Soon!",
					"icon": 351,
					"itemdat": 14,
					"lore": [],
					"command": "noclose",
					"x": 7,
					"y": 2
				},
				{
					"name": "Hub 1",
					"icon": 154,
					"itemdat": 0,
					"lore": ["", "§a➤Click to connect", "{{current}} §7connected"],
					"command": "connect Hub1",
					"x": 4,
					"y": 3
				},
				{
					"name": "Hub 2",
					"icon": 154,
					"itemdat": 0,
					"lore": ["", "§a➤Click to connect", "{{current}} §7connected"],
					"command": "connect Hub2",
					"x": 5,
					"y": 3
				},
				{
					"name": "§e§lPocket§9§lPixels §a§lNetwork",
					"icon": 340,
					"itemdat": 0,
					"lore": ["", "{{current}} §7connected"],
					"command": "connect ALL",
					"x": 8,
					"y": 4
				}
			],
	"size": 5
}