{
	"title":"§l§6Pocket§1Pixels §2Servers",
	"itemName": "§l§6Pocket§1Pixels §2Server Selector (Click to Open)",
	"slot": 0,
	"items":[
				{
					"name": "Vanilla Servers 1.8",
					"icon": 2,
					"itemdat": 0,
					"lore": ["", "Vanilla Minecraft Servers", "for 1.8 clients"],
					"command": "noclose",
					"x": 0,
					"y": 1
				},
				{
					"name": "Creative",
					"icon": 351,
					"itemdat": 9,
					"lore": ["", "Played by §6--", "", "Click to connect", "There are currently {{current}} users connected"],
					"command": "connect Creative",
					"x": 2,
					"y": 1
				},
				{
					"name": "Skywars",
					"icon": 351,
					"itemdat": 5,
					"lore": ["", "Played by §6--", "", "Click to connect", "There are currently {{current}} users connected"],
					"command": "connect Skywars",
					"x": 3,
					"y": 1
				},
				{
					"name": "Factions",
					"icon": 351,
					"itemdat": 10,
					"lore": ["", "Played by §6--", "", "Click to connect", "There are currently {{current}} users connected"],
					"command": "connect Factions",
					"x": 4,
					"y": 1
				},
				{
					"name": "Prisons 1",
					"icon": 351,
					"itemdat": 8,
					"lore": ["", "Played by §6byMassi88LM", "", "Click to connect", "There are currently {{current}} users connected"],
					"command": "connect Prison",
					"x": 5,
					"y": 1
				},
				{
					"name": "Prisons 2",
					"icon": 351,
					"itemdat": 7,
					"lore": ["", "Played by §6Huskymudkipz", "", "Click to connect", "There are currently {{current}} users connected"],
					"command": "connect Prison2",
					"x": 6,
					"y": 1
				},
				{
					"name": "Skyblock",
					"icon": 351,
					"itemdat": 13,
					"lore": ["", "Played by §6--", "", "Click to connect", "There are currently {{current}} users connected"],
					"command": "connect Skyblock",
					"x": 7,
					"y": 1
				},
				{
					"name": "Pixelmon 1.7.10 Servers",
					"icon": 145,
					"itemdat": 0,
					"lore": ["", "Forge Modded servers", "for 1.7.10 clients", "using Forge 3.5.1"],
					"command": "noclose",
					"x": 0,
					"y": 2
				},
				{
					"name": "Yellow 1",
					"icon": 351,
					"itemdat": 11,
					"lore": ["", "Played by §6VintageBeef", "", "Click to connect", "There are currently {{current}} users connected"],
					"command": "connect Yellow",
					"x": 2,
					"y": 2
				},
				{
					"name": "Yellow 2",
					"icon": 351,
					"itemdat": 11,
					"lore": ["", "Played by §6VintageBeef", "", "Click to connect", "There are currently {{current}} users connected"],
					"command": "connect Yellow2",
					"x": 3,
					"y": 2
				},
				{
					"name": "Red",
					"icon": 351,
					"itemdat": 1,
					"lore": ["", "Played by §6Eton", "", "Click to connect", "There are currently {{current}} users connected"],
					"command": "connect Red",
					"x": 4,
					"y": 2
				},
				{
					"name": "IceAge",
					"icon": 351,
					"itemdat": 6,
					"lore": ["", "Played by §6Huskymudkipz", "", "Click to connect", "There are currently {{current}} users connected"],
					"command": "connect Iceage",
					"x": 5,
					"y": 2
				},
				{
					"name": "Ancient",
					"icon": 351,
					"itemdat": 4,
					"lore": ["", "Played by §6Huskymudkipz", "", "Click to connect", "There are currently {{current}} users connected"],
					"command": "connect Ancient",
					"x": 6,
					"y": 2
				},
				{
					"name": "More Soon",
					"icon": 351,
					"itemdat": 0,
					"lore": [""],
					"command": "connect Ancient",
					"x": 6,
					"y": 2
				},
				{
					"name": "Hub 1",
					"icon": 345,
					"itemdat": 0,
					"lore": ["", "Click to connect", "There are currently {{current}} users connected"],
					"command": "connect Hub1",
					"x": 4,
					"y": 3
				},
				{
					"name": "Hub 2",
					"icon": 345,
					"itemdat": 0,
					"lore": ["", "Click to connect", "There are currently {{current}} users connected"],
					"command": "connect Hub2",
					"x": 5,
					"y": 3
				}
			],
	"size": 4
}